server.port=8098
spring.application.name=sofa-rpc-provider
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/anger_labs
spring.datasource.username=anger
spring.datasource.password=anger

#com.alipay.sofa.rpc.registry-address=zookeeper://localhost:2181
com.alipay.sofa.rpc.registry-address=local:///Users/liuanglin/data/sofa-registry/local.reg
logging.path = ./logs