server.port=8097
spring.application.name=sofa-rpc-consumer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/anger_labs
spring.datasource.username=anger
spring.datasource.password=anger

#com.alipay.sofa.rpc.registry-address=zookeeper://127.0.0.1:2181?file=/Users/liuanglin/data/sofa-registry

com.alipay.sofa.rpc.registry-address=local:///Users/liuanglin/data/sofa-registry/local.reg
com.alipay.sofa.rpc.bolt-port=12201
logging.path = ./logs